<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highland General Enterprises</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    header .banner{
        height: 200px;
        .hero{
            min-height: unset;
            p{
                font-size: 40px;
                color: white;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
    }
    .stats{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #235CB1;
        width: 70%;
        height: 100px;
        align-self: center;
        border-radius: 0 0 20px 20px;
        .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            h3{
                font-size: 30px;
                color: #FFB400;
                line-height: 40px;
            }
            p{
                font-size: 18px;
                color: white;
                line-height: 25px;
                font-weight: 100;
            }
        }
    }
    section.projects .items{
        width: 90%;
        gap: 20px;
        div{
            width: 27%;
        }
    }
</style>
<body>
    <div class="root">
        <header>
            <nav>
                <div class="logo">
                    <div class="l">
                    <img src="logo.png" alt="">
                    <h1>HIGHLANDS GENERAL ENTERPRISES</h1>
                    </div>
                    <a class="McButton" data="hamburger-menu">
                        <b></b>
                        <b></b>
                        <b></b>
                      </a>
                </div>
                <ul id="menu">
                    <a href="#"><li>Home</li></a>
                    <a href="#services"><li>Services</li></a>
                    <a href="#projects"><li>Projects</li></a>
                    <a href="#about-us"><li>About Us</li></a>
                </ul>
            </nav>
            <div class="banner">
                <img src="banner.webp" alt="">
                <div class="hero">
                    <p data-aos="fade-up" data-aos-duration="600">Projects</p>
                </div>
            </div>
        </header>
        <section class="stats">
            <div class="item">
                <h3>50+</h3>
                <p>Projects Completed</p>
            </div>
            <div class="item">
                <h3>50+</h3>
                <p>Projects Completed</p>
            </div>
            <div class="item">
                <h3>50+</h3>
                <p>Projects Completed</p>
            </div>
            <div class="item">
                <h3>50+</h3>
                <p>Projects Completed</p>
            </div>
        </section>
        <p style="text-align: center; width: 80%; align-self: center; margin: 20px 0;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi debitis, alias provident necessitatibus delectus laudantium minus vel numquam neque unde totam modi saepe aperiam quisquam qui eum odit libero iure!</p>
        <section class="projects">
            <div class="items">
                <div class="project-link" data-aos="zoom-in-up">
                    <img src="building.webp" alt="">
                    <a href="projects.html"></a>
                </div>
                <div class="project-link" data-aos="zoom-in-up">
                    <img src="intd.jpg" alt="">
                    <a href=""></a>
                </div>
                <div class="project-link" data-aos="zoom-in-up">
                    <img src="strd.jpg" alt="">
                    <a href=""></a>
                </div>
                <div class="project-link" data-aos="zoom-in-up">
                    <img src="mh.jpg" alt="">
                    <a href=""></a>
                </div>
                <div class="project-link" data-aos="zoom-in-up">
                    <img src="kf.jpg" alt="">
                    <a href=""></a>
                </div>
                <div class="project-link" data-aos="zoom-in-up">
                    <img src="ll.webp" alt="">
                    <a href=""></a>
                </div>
            </div>

        </section>
        <footer>
            <div class="about">
                <div class="top">
                    <img src="logo.png" alt="">
                    <h1>HIGHLANDS GENERAL ENTERPRISES</h1>
                </div>
                <p class="orange">For all your engineering solutions</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit doloribus similique dignissimos temporibus consequatur nobis adipisci aperiam </p>
            </div>
            <div class="services">
                <h3>Services</h3>
                <ul>
                    <li>Construction</li>
                    <li>Interior Design</li>
                    <li>Structural Design</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Reach To Us</h3>
                <p>LG 25 Legon-Accra next to Kampala plaza</p>
                <p>+233-(0)302-213820</p>
                <p>+233-(0)302-213820</p>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        $(document).ready(function() {
            var McButton = $("[data=hamburger-menu]");

            McButton.click(function() {
                $(this).toggleClass("active");
                $("#menu").slideToggle();
            });
            $(".project-link").click(function(){
                window.location.assign("./projects.html")
            });
        });
      </script>
</body>
</html>